# tabugen

./: .dockerignore  .editorconfig  .gitignore  0-build-exe.bat  Dockerfile  Makefile  README.md  README.rst  requirements.txt  setup.py
examples/: README.md
examples/Java/: Generate.ps1  Makefile  README.md  build.mk  pom.xml
examples/Java/array-map/: Makefile  pom.xml  导出csv.bat  导出json.bat  新手任务.xlsx
examples/Java/array-map/idea-project/src/main/java/: Sample.java
examples/Java/array-map/proj/: pom.xml
examples/Java/array-map/proj/src/main/java/: Sample.java
examples/Java/array-map/proj/src/main/resources/: newbie_guide_define.csv
examples/Java/array-map/src/main/java/: Sample.java
examples/Java/array-map/src/main/java/com/mycompany/csvconfig/: NewbieGuideDefine.java
examples/Java/array-map/src/main/java/com/mycompany/jsonconfig/: NewbieGuideDefine.java
examples/Java/array-map/src/main/java/com/pdfun/csvconfig/: AutogenConfigManager.java  NewbieGuideDefine.java
examples/Java/array-map/src/main/java/com/pdfun/jsonconfig/: NewbieGuideDefine.java
examples/Java/array-map/src/main/resources/: newbie_guide_define.csv  newbie_guide_define.json
examples/Java/basic/: Makefile  pom.xml  兵种.xlsx  导出csv.bat  导出json.bat
examples/Java/basic/idea-project/src/main/java/: Sample.java
examples/Java/basic/proj/: pom.xml
examples/Java/basic/proj/src/main/java/: Sample.java
examples/Java/basic/proj/src/main/resources/: soldier_property_define.json
examples/Java/basic/res/: soldier_property_define.csv  soldier_property_define.json
examples/Java/basic/src/main/java/: Sample.java
examples/Java/basic/src/main/java/com/mycompany/csvconfig/: AutogenConfigManager.java  SoldierPropertyDefine.java
examples/Java/basic/src/main/java/com/mycompany/jsonconfig/: SoldierPropertyDefine.java
examples/Java/basic/src/main/java/com/pdfun/csvconfig/: SoldierPropertyDefine.java
examples/Java/global-var/: Makefile  pom.xml  全局变量表.xlsx  导出csv.bat  导出json.bat
examples/Java/global-var/idea-project/src/main/java/: Sample.java
examples/Java/global-var/idea-project/src/main/resources/: global_property_define.csv
examples/Java/global-var/proj/: pom.xml
examples/Java/global-var/proj/src/main/java/: Sample.java
examples/Java/global-var/proj/src/main/resources/: global_property_define.csv  global_property_define.json
examples/Java/global-var/src/main/java/: Sample.java
examples/Java/global-var/src/main/resources/: global_property_define.csv  global_property_define.json
examples/Java/inner-class/: Makefile  导出csv.bat  导出json.bat  随机宝箱.xlsx
examples/Java/inner-class/idea-project/src/main/java/: Sample.java
examples/Java/inner-class/proj/: Sample.java  pom.xml
examples/Java/inner-class/proj/com/mycompany/config/: AutogenConfigManager.java  BoxProbabilityDefine.java
examples/Java/inner-class/proj/src/main/java/: Sample.java
examples/Java/inner-class/proj/src/main/resources/: box_probability_define.csv
examples/Java/inner-class/src/main/java/: Sample.java
examples/Java/inner-class/src/main/resources/: box_probability_define.csv  box_probability_define.json
examples/Java/src/main/java/: Sample.java
examples/Java/src/main/java/com/pdfun/config/: BoxProbabilityDefine.java  Conv.java  GlobalPropertyDefine.java  NewbieGuideDefine.java  SoldierPropertyDefine.java  Utility.java
examples/Java/src/main/resources/: newbie_guide_define.json
(+521 files in other folders)
